# Interview-Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naresh/interviewassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naresh/interviewassignment/: MainActivity.java  MyApplication.java
app/src/main/java/com/naresh/interviewassignment/Repo/local_db/: AppDatabase.java
app/src/main/java/com/naresh/interviewassignment/Repo/local_db/dao/: HomeDao.java
app/src/main/java/com/naresh/interviewassignment/Repo/remote/: ApiService.java  DetailsRepo.java
app/src/main/java/com/naresh/interviewassignment/Repo/remote/factory/: FeedDataFactory.java  FeedDataSource.java
app/src/main/java/com/naresh/interviewassignment/di/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/naresh/interviewassignment/di/component/: AppComponent.java
app/src/main/java/com/naresh/interviewassignment/di/module/: ActivityModule.java  ApiModule.java  DbModule.java  ViewModelModule.java
app/src/main/java/com/naresh/interviewassignment/ui/details_screen/: ContributorModel.java  DetailsActivity.java  DetailsAdapter.java  DetailsViewModel.java
app/src/main/java/com/naresh/interviewassignment/ui/main_screen/: HomeAdapter.java  HomeViewModel.java  MainActivity.java
app/src/main/java/com/naresh/interviewassignment/ui/main_screen/model/: HomeData.java  HomeModel.java  Owner.java  RxSearchObservable.java
app/src/main/java/com/naresh/interviewassignment/ui/webview/: WebActivity.java
app/src/main/java/com/naresh/interviewassignment/util/: BaseActivity.java  Constants.java  NetworkState.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_web.xml  contributors_list.xml  home_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/naresh/interviewassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
