<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="contributors"
            type="com.naresh.interviewassignment.ui.details_screen.ContributorModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avatar_id"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/image_margin"
                android:contentDescription="TODO"
                app:avatar_url="@{contributors.contributorAvatar}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/contributor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contributors.name}"
                app:layout_constraintLeft_toLeftOf="@+id/avatar_id"
                app:layout_constraintRight_toRightOf="@+id/avatar_id"
                app:layout_constraintTop_toBottomOf="@+id/avatar_id"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
